Start Test #1: ------------------------ 
hit! on Green. Amount received 0.08 
at 1 attempt/s 
End Test #1 ------------------------ 

Start Test #2: ------------------------ 
hit! on Green. Amount received 0.04 
hit! on Red. Amount received 0.06 
at 2 attempt/s 
End Test #2 ------------------------ 

Start Test #3: ------------------------ 
hit! on Green. Amount received 0.08 
at 3 attempt/s 
End Test #3 ------------------------ 

Start Test #4: ------------------------ 
hit! on Red. Amount received 0.12 
at 1 attempt/s 
End Test #4 ------------------------ 

Start Test #5: ------------------------ 
hit! on Red. Amount received 0.06 
at 2 attempt/s 
End Test #5 ------------------------ 

Start Test #6: ------------------------ 
hit! on Yellow. Amount received 0.09999999 
at 1 attempt/s 
End Test #6 ------------------------ 

Start Test #7: ------------------------ 
hit! on Orange. Amount received 0.09999999 
hit! on Yellow. Amount received 0.09999999 
at 1 attempt/s 
End Test #7 ------------------------ 

Start Test #8: ------------------------ 
hit! on Purple. Amount received 0.14 
at 2 attempt/s 
End Test #8 ------------------------ 

Start Test #9: ------------------------ 
hit! on Green. Amount received 0.08 
at 1 attempt/s 
End Test #9 ------------------------ 

Start Test #10: ------------------------ 
hit! on Yellow. Amount received 0.05 
hit! on Black. Amount received 0.04 
at 1 attempt/s 
End Test #10 ------------------------ 

